//COLORS

$light: hsl(40, 14%, 96%);
$accent: hsl(266, 100%, 64%);
$accent-dark: hsl(266, 100%, 15%);
$dark: hsl(195, 46%, 5%);

$gradient: linear-gradient(0deg, $dark 0%, $accent-dark 100%);
$reverse-gradient: linear-gradient(0deg, $accent-dark 0%, $dark 100%);

$shadow: 0 0 20px -5px $dark;

$soft-radius: 10px;
$strong-radius: 20px;
$button-radius: 500px;

//MEDIA QUERIES

@mixin big-screen {
  @media screen and (min-width: 1200px) {
    @content;
  }
}
@mixin desktop {
  @media screen and (min-width: 900px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (min-width: 600px) {
    @content;
  }
}

//ANIMATIONS

@keyframes spin {
  0% {
    transform: rotate(25deg);
  }
  100% {
    transform: rotate(385deg);
  }
}

//TEXT

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;800&display=swap");

$font-weight: (
  text: 400,
  link: 500,
  title: 900,
);

@mixin accent-text {
  color: $accent;
  font-weight: map-get($font-weight, link);
  text-decoration: none;
}

@mixin text {
  font-weight: map-get($font-weight, text);
  color: $light;
  font-size: 20px;
  line-height: 30px;
  a {
    @include accent-text;
  }
  strong {
    color: $accent;
  }
}

p {
  @include text;
}

.title {
  font-weight: map-get($font-weight, title);
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 80px;
  padding-top: 10px;
  h3,
  span {
    font-size: 24px;
  }
  h3 {
    font-style: italic;
    color: $light;
    font-weight: map-get($font-weight, title);
  }
  span {
    color: $accent;
  }
  div {
    background-color: $light;
    height: 1px;
    width: 5vw;
    margin: 0 10px 8px 10px;
  }
  @include desktop {
    h3,
    span {
      font-size: 24px;
    }
  }
  & + p {
    margin-bottom: 50px;
  }
}

//PADDING

$padding: (
  mobileX: 40px,
  mobileY: 80px,
  desktopX: 10%,
  desktopY: 150px,
  bigX: 15%,
);

//BUTTONS

button {
  border: $light 1px solid;
  border-radius: $button-radius;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 25px 15px 25px;
  margin: 35px 0;
  background-color: transparent;
  box-shadow: $shadow;
  font-weight: map-get($font-weight, link);
  font-size: 20px;
  text-align: left;
  transition: all 300ms ease-in-out;
  a {
    text-decoration: none;
    margin-right: 20px;
  }
  &:hover {
    background-color: $accent;
    border-color: $accent;
  }
}

//ARROWS

.arrow {
  border: solid $accent;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transition: all 200ms ease-in-out;
  margin-right: 10px;
  &--right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  &--left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  &--up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  &--down {
    border-color: $light;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

//RESET

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  color: $light;
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  scroll-behavior: smooth;
}

body {
  background-color: $dark;
}

//PAGE LOADER

.loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $dark;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  &__text {
    padding-left: 25px;
  }
  &__icon {
    display: inline-block;
    width: 2px;
    height: 20px;
    background-color: $light;
    transform: rotate(20deg);
    animation: 1s spin infinite;
    animation-delay: 1s;
  }
  // &--ended {
  //   height: 0;
  // }
}

//MENU

h1 {
  font-size: 20px;
  font-weight: map-get($font-weight, link);
  color: $light;
  padding-bottom: 4px;
  a {
    text-decoration: none;
    transition: all 200ms ease-in-out;
    &:hover {
      color: $accent;
    }
  }
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px map-get($padding, mobileX);
  background-color: $dark;
  width: 100%;
  z-index: 8;
  @include desktop {
    position: fixed;
    padding: 25px map-get($padding, desktopX);
    background-color: transparent;
    transition: background-color 300ms ease-in-out;
  }
  @include big-screen() {
    padding: 25px map-get($padding, bigX);
  }
}

.nav--scroll {
  @include desktop {
    background-color: $dark;
  }
}

//MENU DESKTOP

.menu-desktop {
  display: none;
  @include desktop {
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center;
    &__item {
      transform: translateY(-100px);
      opacity: 0;
      visibility: hidden;
      margin-left: 10%;
      a {
        text-decoration: none;
        display: inline-block;
        width: calc(400px / 4);
      }
      span {
        color: $accent;
      }
      p {
        transition: all 200ms ease-in-out;
        &:hover {
          color: $accent;
        }
      }
    }
  }
}

//MENU HAMBURGER

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 9;
  span {
    background-color: $light;
    height: 2px;
    width: 100%;
    transition: all 500ms ease-in-out;
    position: absolute;
    &:nth-child(1) {
      transform: translateY(-7px);
    }
    &:nth-child(3) {
      transform: translateY(7px);
    }
  }
  &--close {
    span {
      z-index: 9;
      &:nth-child(1) {
        transform: rotateZ(45deg);
      }
      &:nth-child(2) {
        background-color: transparent;
      }
      &:nth-child(3) {
        transform: rotateZ(-45deg);
      }
    }
  }
  @include desktop {
    display: none;
  }
}

.menu-mobile {
  position: fixed;
  background-color: $dark;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  transform: translateY(0);
  transition: transform 500ms ease-in-out;
  z-index: 7;
  &--close {
    transform: translateY(-1050px);
  }
  &__item {
    margin-bottom: 30px;
    text-align: center;
    @include text;
    span {
      @include accent-text;
    }
  }
}

//HEADER

#welcome {
  background: $gradient;
  padding: (map-get($padding, mobileY) + 30px) map-get($padding, mobileX) map-get($padding, mobileY) map-get($padding, mobileX);
  height: (100vh);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  h2 {
    font-size: 32px;
    margin-bottom: 35px;
    font-weight: map-get($font-weight, text);
  }
  p {
    margin: 8px 0;
    transform: translateY(15px);
    opacity: 0;
    visibility: hidden;
  }
  @include desktop {
    padding: 100px map-get($padding, desktopX) 100px map-get($padding, desktopX);
    position: relative;
    top: -100px;
    height: 110vh;
  }
  @include big-screen() {
    padding-left: map-get($padding, bigX);
    padding-right: map-get($padding, bigX);
  }
}

//SECTION

section {
  background-color: $dark;
  .container {
    padding: map-get($padding, mobileY) map-get($padding, mobileX);
    @include desktop {
      padding: map-get($padding, desktopY) map-get($padding, desktopX);
    }
    @include big-screen {
      padding-left: map-get($padding, bigX);
      padding-right: map-get($padding, bigX);
    }
  }
}

//ABOUT

#about {
  .portrait {
    background: url(ressources/pauline-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    @include tablet {
      display: none;
    }
  }
  span {
    border-color: $accent;
  }
  .stack {
    display: flex;
    justify-content: space-between;
    align-items: start;
    &__column {
      > div {
        min-width: 180px;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 15px;
      }
      span {
        @include accent-text;
        margin-left: -5px;
      }
    }
  }
}
.more-info {
  margin-top: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.mobile-portrait {
  display: none;
  @include tablet {
    display: inline-block;
    max-width: 180px;
    margin: 20px 0 0 30px;
    position: relative;
    img {
      width: 100%;
      border-radius: $soft-radius;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -20px;
      right: -20px;
      border-right: solid $accent-dark 10px;
      border-bottom: solid $accent-dark 10px;
    }

  }
}

//CLIENTS

#clients {
  background-color: $dark;
}

.accordeon {
  border-bottom: solid $light 1px;
  overflow: hidden;
  cursor: pointer;
  &__client {
    padding: 25px 0;
    position: relative;
    transition: all 300ms ease-in-out;
  }
  &__quote {
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    opacity: 0;
    p {
      font-size: 18px;
      font-weight: 200;
    }
  }
  &--active {
    .accordeon__quote {
      padding: 0 0 25px 0;
      opacity: 1;
    }
  }
}

//WORK - MOBILE CARDS ANIMATION

$card-top-offset: 1.5em;
$card-sides-offset: 20px;
//mettre à jour à chaque ajout de ref
$numcards: 4;

.mobile-cards {
  @include desktop {
    display: none;
  }
  background-color: transparent;
  margin: 0 $card-sides-offset;
  list-style-type: none;
}
.card__content {
  overflow: hidden;
  text-align: center;
  img {
    border-radius: $strong-radius;
    width: 90%;
    max-width: 350px;
  }
}
#mobile-card-1 {
  --index: 1;
}
#mobile-card-2 {
  --index: 2;
}
#mobile-card-3 {
  --index: 3;
}
#mobile-card-4 {
  --index: 4;
}
#mobile-card-5 {
  --index: 5;
}
.mobile-card {
  position: sticky;
  top: 80px;
  padding-top: calc(var(--index) * $card-top-offset);
}

//WORK CARDS DESKTOP

#work {
  .container:first-child {
    padding-bottom: 0;
  }
}

.desktop-card {
  display: none;
  @include desktop {
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr) 30%;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    text-align: right;
    padding: 10% 0;
    &:last-child {
      padding-bottom: 0;
    }
  }
  img {
    border-radius: $soft-radius;
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    max-width: 100%;
    position: relative;
    filter: grayscale(100);
    transition: all 300ms ease-in-out;
    &:hover {
      filter: grayscale(0);
    }
  }
  h4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: inline-block;
    font-size: 22px;
    margin-bottom: 20px;
  }
  p.box {
    border-radius: $soft-radius;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    z-index: 2;
    display: block;
    padding: 30px;
    margin-bottom: 30px;
    background-color: $accent-dark;
    box-shadow: $shadow;
  }
  &__stack {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 20px;
    > p {
      margin-left: 25px;
      text-transform: uppercase;
      font-size: 16px;
    }
  }
  &__links {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: flex;
    justify-content: end;
    align-items: center;
    > a {
      margin-left: 15px;
      transition: all 200ms ease-in-out;
    }
  }
  &--left {
    text-align: left;
    grid-template-columns: 30% repeat(2, 1fr) 40%;
    img {
      grid-column: 3 / 5;
    }
    h4 {
      grid-column: 1 / 2;
    }
    p.box {
      grid-column: 1 / 4;
    }
    .desktop-card__stack {
      grid-column: 1 / 3;
      justify-content: start;
      > p {
        margin-right: 25px;
        margin-left: 0;
      }
    }
    .desktop-card__links {
      grid-column: 1 / 3;
      justify-content: start;
      > a {
        margin-right: 15px;
        margin-left: 0;
      }
    }
  }
}

//WORDPRESS LINK

.info {
  max-width: 350px;
  border-radius: $strong-radius;
  padding: 50px 50px 30px 50px;
  margin: auto;
  box-shadow: $shadow;
  background-color: $accent-dark;
  @include desktop {
    border-radius: $soft-radius;
    max-width: 500px;
  }
}

//CONTACT

#contact {
  background: $reverse-gradient;
  position: relative;
  .container {
    text-align: center;
    padding-bottom: 0;
    .title {
      text-align: left;
      @include desktop {
        margin-bottom: 150px;
      }
    }
  }
  .contact-button {
    text-decoration: none;
    text-align: left;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-size: 80px;
    transition: color 200ms ease-in-out;
    text-shadow: $shadow;
    &:hover {
      color: $accent;
    }
    @include desktop {
      font-size: 100px;
    }
  }
  .social {
    padding: map-get($padding, mobileX);
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include desktop {
      padding: map-get($padding, desktopX);
    }
    @include big-screen() {
      padding: map-get($padding, mobileY) map-get($padding, bigX);
    }
  }
  img {
    width: 32px;
    margin-top: 20px;
    filter: grayscale(100) brightness(2);
    transition: all 300ms ease-in-out;
    &:hover {
      filter: grayscale(0) brightness(1);
    }
  }
}
